# OAuthRestWSTest

basic-auth-ws/: pom.xml
basic-auth-ws/src/main/java/net/cyphoria/webservice/: BasicAuthWS.java
basic-auth-ws/src/main/resources/: application.yml
oauth/: pom.xml
oauth/src/main/java/net/cyphoria/webservice/: OAuthConfiguration.java  OAuthWS.java  SecurityConfiguration.java
super-client/: pom.xml
super-client/src/main/java/net/cyphoria/webservice/superclient/: SuperClient.java
super-client/src/test/java/net/cyphoria/webservice/superclient/: BasicAuthTest.java  NoAuthTest.java  OAuthPasswordTest.java  OAuthTest.java
super-client/src/test/resources/: logback-test.xml
